# <center>数据整理</center>


数据整理(data wranglin)是指用于描述将原始数据转换成整洁的、组织合理的形式以供使用的过程。

在"整理"数据时，最常用的数据结构是数据帧(data frame)，数据帧是呈表格状的，用行和列来表示数据。

-----

### 3.1 创建一个数据帧

In [1]:
import pandas as pd

# 创建数据帧
dataframe = pd.DataFrame()

# 增加列
dataframe['Name'] = ['Jacky Jackson', 'Steven Stenvenson']
dataframe['Age'] =  [38, 25]
dataframe['Driver'] = [True, False]

# 查看数据帧
dataframe

                Name  Age  Driver
0      Jacky Jackson   38    True
1  Steven Stenvenson   25   False

创建完数据帧对象后，新增加一列。

In [2]:
new_person = pd.Series(['Molly Money', 40, True], index=['Name', 'Age', 'Driver'])
dataframe.append(new_person, ignore_index=True)

                Name  Age  Driver
0      Jacky Jackson   38    True
1  Steven Stenvenson   25   False
2        Molly Money   40    True

### 3.2  查看数据的一些属性

[泰坦尼克号问题之背景](https://www.kaggle.com/c/titanic)
- 就是那个大家都熟悉的『Jack and Rose』的故事，豪华游艇倒了，大家都惊恐逃生。可是救生艇的数量有限，无法人人都有，副船长发话了『lady and kid first！』，所以是否获救其实并非随机，而是基于一些背景有rank先后的。

- 训练和测试数据是一些乘客的个人信息以及存活状况，可以尝试根据它生成合适的模型并预测其他人的存活状况

CVS文件参数说明

|参数|说明|备注|
|--|--|--|
|PassengerId | 乘客ID| |
|Survived|乘客在此次海难中是否幸存|1表示幸存|
|Pclass | 乘客等级| (1/2/3等舱位)|
|Name | 乘客姓名| |
|Sex | 性别| |
|Age | 年龄| |
|SibSp | 堂兄弟妹个数||
|Parch | 父母与小孩个数| |
|Ticket | 船票信息| |
|Fare | 票价| |
|Cabin | 客舱| |
|Embarked | 登船港口| |

In [3]:
import pandas as pd

f = 'F:/data/cook_book/train.csv'
dataframe = pd.read_csv(f)
dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
dataframe.shape

(891, 12)

In [5]:
dataframe.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**小结**

|方法|作用|说明|
|--|--|--|
|head|查看前几行|默认前5行|
|tail|查看后几行||
|shape|查看数据帧包含几行几列||
|describe|查看任何数值的列的基本描述的统计值||

### 3.3 浏览数据帧

In [6]:
# 选择第一行
dataframe.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

**切片操作**

In [7]:
dataframe[1:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [8]:
dataframe[:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

pandas的数据帧中所有的行都会有一个唯一的索引值。默认情况下，这个索引是一个整数，它标明了这一行在数据帧中的行的位置。

然而，数据帧的索引不必非得是数值型，只要某一列在数据帧中每一列的值是惟一的（例如：字符串），就可以将其设置为索引。

In [9]:
# 设置索引
dataframe = dataframe.set_index(dataframe['Name'])

# 查看行
dataframe.loc['Newell, Miss. Madeleine']

PassengerId                        216
Survived                             1
Pclass                               1
Name           Newell, Miss. Madeleine
Sex                             female
Age                                 31
SibSp                                1
Parch                                0
Ticket                           35273
Fare                           113.275
Cabin                              D36
Embarked                             C
Name: Newell, Miss. Madeleine, dtype: object

**注**
1. 当数据帧的索引是一个标签时，loc比较常用。
2. iloc并不是根据索引来查找数据的，而是根据行号来查找的。例如：iloc[0]都将返回第1行的数据

### 3.4 根据条件语句来选择行

In [10]:
# 展示Sex列的值是female的前两行

dataframe[dataframe['Sex'] == 'female'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

同时使用多个条件语句

In [11]:
# 过滤行
# & 与操作
dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age'] >= 60)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Andrews, Miss. Kornelia Theodosia",276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
"Turkula, Mrs. (Hedwig)",484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
"Stone, Mrs. George Nelson (Martha Evelyn)",830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [12]:
# | 或操作
dataframe[(dataframe['Pclass'] == 1) | (dataframe['Age'] >= 63)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"McCarthy, Mr. Timothy J",7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
"Bonnell, Miss. Elizabeth",12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
"Sloper, Mr. William Thompson",24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
"Fortune, Mr. Charles Alexander",28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"Uruchurtu, Don. Manuel E",31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
"Wheadon, Mr. Edward H",34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
"Meyer, Mr. Edgar Joseph",35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
"Holverson, Mr. Alexander Oskar",36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
"Harper, Mrs. Henry Sleeper (Myna Haxtun)",53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
"Ostby, Mr. Engelhart Cornelius",55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
"Woolner, Mr. Hugh",56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
"Icard, Miss. Amelie",62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
"Harris, Mr. Henry Birkhardt",63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
"Stewart, Mr. Albert A",65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
"Carrau, Mr. Francisco M",84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S
"Fortune, Miss. Mabel Helen",89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
"Chaffee, Mr. Herbert Fuller",93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
"Goldschmidt, Mr. George B",97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
"Greenfield, Mr. William Bertram",98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
"White, Mr. Richard Frasar",103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
"Porter, Mr. Walter Chamberlain",111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
"Connors, Mr. Patrick",117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
"Baxter, Mr. Quigg Edmond",119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
"White, Mr. Percival Wayland",125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
"Newsom, Miss. Helen Monypeny",137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
"Futrelle, Mr. Jacques Heath",138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
"Giglio, Mr. Victor",140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
...,...,...,...,...,...,...,...,...,...,...,...,...
"Hogeboom, Mrs. John C (Anna Andrews)",766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
"Brewe, Dr. Arthur Jackson",767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
"Dick, Mrs. Albert Adrian (Vera Gillespie)",782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
"Long, Mr. Milton Clyde",783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0000,D6,S
"Guggenheim, Mr. Benjamin",790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
"Hoyt, Mr. William Fisher",794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
"Leader, Dr. Alice (Farnham)",797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
"Carter, Master. William Thornton II",803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S
"Andrews, Mr. Thomas Jr",807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
"Chambers, Mrs. Norman Campbell (Bertha Griggs)",810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
"Fry, Mr. Richard",816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
"Reuchlin, Jonkheer. John George",823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
"Stone, Mrs. George Nelson (Martha Evelyn)",830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
"Compton, Miss. Sara Rebecca",836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
"Marechal, Mr. Pierre",840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
"Serepeca, Miss. Augusta",843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
"Svensson, Mr. Johan",852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
"Lines, Miss. Mary Conover",854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
"Wick, Mrs. George Dennick (Mary Hitchcock)",857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
"Daly, Mr. Peter Denis",858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
"Roebling, Mr. Washington Augustus II",868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
"Graham, Miss. Margaret Edith",888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
"Behr, Mr. Karl Howell",890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### 3.5 替换值

In [13]:
# 使用replace方法
dataframe['Sex'].replace('female', 'Woman').head(2)

Name
Braund, Mr. Owen Harris                                 male
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    Woman
Name: Sex, dtype: object

In [14]:
dataframe['Sex'].replace(['female', 'male'], ['Woman', 'Man']).head(5)

Name
Braund, Mr. Owen Harris                                  Man
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    Woman
Heikkinen, Miss. Laina                                 Woman
Futrelle, Mrs. Jacques Heath (Lily May Peel)           Woman
Allen, Mr. William Henry                                 Man
Name: Sex, dtype: object

replace方法支持正则表达

### 3.6 重命名列

In [15]:
# 使用replace()方法来重命名
dataframe.rename(columns={'Pclass':'Passenger Class'}).head()

,PassengerId,Survived,Passenger Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
# rename 方法可以传入一个字典作为参数
dataframe.rename(columns={'Pclass':'Passenger Class', 'Sex':'Gender'}).head(2)

,PassengerId,Survived,Passenger Class,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

### 3.7 统计相关

计算一个数值列的相关数据，例如：最大值、最小值、总和、平均值等等。

In [17]:
# 最大值
dataframe['Age'].max()

80.0

In [18]:
# 最小值
dataframe['Age'].min()

0.42

In [19]:
# 总和
dataframe['Age'].sum()

21205.17

In [20]:
# 平均值
dataframe['Age'].mean()

29.69911764705882

In [21]:
# 计数
dataframe['Age'].count()

714

In [22]:
# 方差
dataframe['Age'].var()

211.01912474630802

In [23]:
# 标准差
dataframe['Age'].std()

14.526497332334042

### 3.8 查找唯一值

In [24]:
dataframe['Sex'].unique()

array(['male', 'female'], dtype=object)

In [25]:
# 使用 value_counts 方法，显示唯一值的出现的次数
dataframe['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

### 3.9 处理缺失值

isnull 和 notnull 方法都可以返回布尔值来表示一个值是否缺失。

In [26]:
dataframe[dataframe['Age'].isnull()].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Moran, Mr. James",6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S

pandas使用Numpy的NaN来表示缺失值。但是值得注意的是，pandas(**低版本**)并没有实现NaN。

例如：想要将所有包含male的字符串替换为一个缺失值(NaN)

In [27]:
# 尝试用NaN替换
dataframe['Sex'] = dataframe['Sex'].replace('male', 'NaN')
dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",NaN,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",NaN,35.0,0,0,373450,8.0500,NaN,S

In [28]:
dataframe['Sex'] = dataframe['Sex'].replace('NaN', 'male')
dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 3.10 删除一列
使用drop 方法并传入参数axis=1(即坐标轴列)，从数据帧中删除一列。

In [29]:
# 查看数据
dataframe.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [30]:
# 删除列
dataframe.drop('Age', axis=1).head(2)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C

In [31]:
# 删除多列
dataframe.drop(['Age', 'Sex'], axis=1).head(2)

,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C

如果某一列没有名字(常常会发生这种情况)，可以使用 dataframe.columns 通过指定列下标的方式删除该列。

注意Pandas是从0开始计数，0是第一列，1是第二列。

In [32]:
# 删除指定的某一列
dataframe.drop(dataframe.columns[1], axis=1).head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

### 3.11 删除一行

常规方法：根据行号删除

可以使用 dataframe.drop 通过指定行下标的方式删除该行。

注意Pandas是从0开始计数，0是第一行，1是第二行。

In [33]:
# 查看原始数据
dataframe.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
# 使用drop 方法
dataframe.drop(dataframe.index[1]).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [35]:
# 可以扩展为删除一系列范围
# index的索引接受一个list类型的参数
dataframe.drop(dataframe.index[[2,3]]).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [36]:
# 删除到相对于结尾的位置
dataframe.drop(dataframe.index[[-2]]).head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

更实用的方式是在dataframe 中插入布尔条件，利用条件语句来删除一行或者一次删除多行。

In [37]:
dataframe[dataframe['Name'] != 'Braund, Mr. Owen Harris'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

### 3.12 删除重复行

使用drop_duplicates方法，但是需要留意其参数！

In [38]:
# 删除重复行，查看输出结果的前两行
dataframe.drop_duplicates().head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

对比删除前后的结果：

In [39]:
print('Number of rows in the original DataFrame:', len(dataframe))
print('Number of rows in after deduping DataFrame:', len(dataframe.drop_duplicates()))

Number of rows in the original DataFrame: 891
Number of rows in after deduping DataFrame: 891

发现上述方案实际上**没有删除任何行**！

这是因为drop_duplicates()方法默认删除那些所有列都完美匹配的行。在这种情况下dataframe中的每一行都是唯一的(默认的索引值即行号是唯一的)。

但是只用某些列作为索引，来检查重复行会是一个很常见的需求。

可以使用**subset**参数

In [40]:
# 用'Sex'作为索引，删除重复行
dataframe.drop_duplicates(subset=['Sex'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

默认保留先出现的行。

如果想保留最后的出现的行，可以使用**keep**参数

In [41]:
dataframe.drop_duplicates(subset=['Sex'], keep='last')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
"Dooley, Mr. Patrick",891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### 3.13 根据值对行分组

分组操作是非常常用的操作，pandas中通过groupby()方法来进行分组。

In [42]:
# 根据Sex列的值来对行进行分组，并计算每一组的平均值
dataframe.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [43]:
dataframe.groupby('Sex')

只使用groupby()方法返回的是一个内存对象！

**groupby()方法需要和一些作用于组(group)的操作配合使用。**

In [47]:
dataframe.groupby('Survived').count()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,549,549,549,549,424,549,549,549,549,68,549
1,342,342,342,342,290,342,342,342,342,136,340

这个表格不符合我们的预期

In [46]:
# 按行分组，计算行数
dataframe.groupby('Survived')['Name'].count()

Survived
0    549
1    342
Name: Name, dtype: int64

注意到 Name 被加到 groupby()方法**后面**了。

这是因为特定的描述性统计量只对特定的数据类型才有分组的意义。

例如：按性别来计算平均年龄。

上面的例子，是先按乘客是否幸存做了分组，再按 Name（Name是唯一值，换成PassengerId也是可以的）计算数量。

In [48]:
dataframe.groupby('Survived')['PassengerId'].count()

Survived
0    549
1    342
Name: PassengerId, dtype: int64

**多重分组**

In [49]:
# 先按照性别分组(1*2)，再按照是否幸存分组(1*2*2)，最后计算平均值
dataframe.groupby(['Sex', 'Survived'])['Age'].mean()

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

### 3.15 遍历某一列的数据
可以将pandas的列视为与python的序列一样。

In [51]:
# 循环遍历dataframe中Name列的数据
for name in dataframe['Name'][0:5]:
    print(name)

Braund, Mr. Owen Harris
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Heikkinen, Miss. Laina
Futrelle, Mrs. Jacques Heath (Lily May Peel)
Allen, Mr. William Henry

In [52]:
# 使用列表生成式，对列中的数据进行操作
[name.upper() for name in dataframe['Name'][0:5]]

['BRAUND, MR. OWEN HARRIS',
 'CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)',
 'HEIKKINEN, MISS. LAINA',
 'FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)',
 'ALLEN, MR. WILLIAM HENRY']

### 3.16 对某一列的所有元素应用某一个函数
使用apply()方法对一列的所有元素应用一个内置的或者自定义的函数。

In [53]:
def uppercase(s):
    return s.upper()

# 应用自定义函数
dataframe['Name'][0:5].apply(uppercase)

Name
Braund, Mr. Owen Harris                                                          BRAUND, MR. OWEN HARRIS
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
Heikkinen, Miss. Laina                                                            HEIKKINEN, MISS. LAINA
Futrelle, Mrs. Jacques Heath (Lily May Peel)                FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
Allen, Mr. William Henry                                                        ALLEN, MR. WILLIAM HENRY
Name: Name, dtype: object

### 3.17 对所有分组应用某一个函数
在对数据使用groupby进行分组后，使用apply()方法对每一个分组的数据应用某一个函数。

In [54]:
dataframe.groupby('Sex').apply(lambda x: x.count())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,,
female,314,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,577,453,577,577,577,577,107,577

**注：**原始数据中存在缺失数据

### 3.19 连接多个数据帧
使用concatenate()方法来连接(**黏在一起**)多个数据帧。

In [55]:
# 创建数据帧
data_a = {
    'id':['1', '2', '3'],
    'first':['Alex', 'Amy', 'Allen'],
    'last':['Anderson', 'Ackerman', 'Ali']
}
dataframe_a = pd.DataFrame(data_a, columns=['id', 'first', 'last'])

data_b = {
    'id':['4', '5', '6'],
    'first':['Billy', 'Brian', 'Bran'],
    'last':['Bonder', 'Black', 'Balwner']
}
dataframe_b = pd.DataFrame(data_b, columns=['id', 'first', 'last'])

# 沿着行的方向，连接两个数据帧
pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

使用 axis=1 可以在列的方向上做连接

In [56]:
pd.concat([dataframe_a, dataframe_b], axis=1)

  id  first      last id  first     last
0  1   Alex  Anderson  4  Billy   Bonder
1  2    Amy  Ackerman  5  Brian    Black
2  3  Allen       Ali  6   Bran  Balwner

### 3.19 合并两个数据帧
**合并**分为：
- 等值连接(inner join)，可以理解为**交**，即合并只有相同内容的列
- 外连接(outer join)，可以理解为**并**，即合并全部内容

使用merge()方法进行数据帧的合并，默认是等值连接。用 on 参数来指定合并哪些列。

In [57]:
employee_data = {
    'employee_id':['1', '2', '3', '4'],
    'name':['Amy Jones', 'Allen Keys', 'Alices Bees', 'Tim Horton']
}
dataframe_employees = pd.DataFrame(employee_data, columns=['employee_id', 'name'])

sales_data = {
    'employee_id':['3', '4', '5', '6'],
    'total_sales':[2000, 3000, 3000, 4000]
}
dataframe_sales = pd.DataFrame(sales_data, columns=['employee_id', 'total_sales'])

# 合并数据帧
pd.merge(dataframe_employees, dataframe_sales, on='employee_id')

  employee_id         name  total_sales
0           3  Alices Bees         2000
1           4   Tim Horton         3000

外连接可以通过how参数来指定：

In [58]:
pd.merge(dataframe_employees, dataframe_sales, on='employee_id', how='outer')

  employee_id         name  total_sales
0           1    Amy Jones          NaN
1           2   Allen Keys          NaN
2           3  Alices Bees       2000.0
3           4   Tim Horton       3000.0
4           5          NaN       3000.0
5           6          NaN       4000.0